PORT=4988

PGPORT=4004
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=rss-rest-db
POSTGRES_USER=root123
POSTGRES_PASSWORD=123

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
